# hypomos

./: .gitignore  .rancher-pipeline.yml  Dockerfile-API  Dockerfile-Frontend  Dockerfile-Gateway  Dockerfile-IdentityServer  Hypomos.sln  Hypomos.sln.startup.json  NuGet.config  Pipeline.yaml  README.md  azure-pipelines.yml  deploy.yaml  deployment.yaml  docker-compose.dcproj  docker-compose.yml  ipeline.yaml  package-lock.json  paket.dependencies
Gateway/: Gateway.csproj  Program.cs  launchSettings.json  ocelot.json
MvcAuth/: MvcAuth.csproj  Program.cs  Startup.cs  appsettings.json
MvcAuth/Controllers/: HomeController.cs
MvcAuth/Properties/: launchSettings.json
MvcAuth/Views/Shared/: _Layout.cshtml
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
src/Api/Controllers/: IdentityController.cs  ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
src/Frontend/ClientApp/: images.d.ts  package-lock.json  package.json  tsconfig.json
src/Frontend/ClientApp/public/: callback.html  index.html
src/Frontend/ClientApp/src/: App.css  App.test.tsx  App.tsx  CallbackLogic.tsx  OidcSettings.ts  callback.tsx  index.tsx
src/Frontend/ClientApp/src/components/: Content.tsx  Footer.tsx  NavBar.tsx  SidebarMenu.tsx  items.tsx
src/Frontend/ClientApp/src/config/: id-server-oidc-settings.tsx  ms-oidc-settings.tsx
src/Frontend/ClientApp/src/services/: auth.service.tsNOT  graph.service.tsNOT  sampleData.service.tsNOT
src/Frontend/ClientApp/src/styles/: App.css  Content.css
src/Frontend/ClientApp/src/utils/: index.tsx
src/Frontend/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/IdentityServer/Views/Grants/: Index.cshtml
src/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ProxySupport/: ProxySupport.csproj  ReverseProxyApplicationBuilderExtensions.cs  ReverseProxyMiddleware.cs  ReverseProxyOptions.cs
src/web/: Dockerfile  Dockerfile.ci  README.md  Startup.cs  Web.csproj
src/web/Areas/Identity/: RegistrationViewModel.cs
src/web/Areas/Identity/Entities/: AppUser.cs  Customer.cs
src/web/Auth/: AccountsController.cs  JwtFactory.cs
src/web/ClientApp/: package-lock.json  react-aad-msal.d.ts  tslint.json
src/web/ClientApp/src/: App.css  App.tsx  registerServiceWorker.ts
src/web/ClientApp/src/services/: auth.service.js  graph.service.ts
src/web/Controllers/: SampleDataController.cs
src/web/Helpers/: Errors.cs  Tokens.cs
src/web/Migrations/: 20180928140720_initial.Designer.cs  20180928140720_initial.cs  ApplicationDbContextModelSnapshot.cs
src/web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/web/Properties/: launchSettings.json
web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
web/Auth/: IJwtFactory.cs  JwtIssuerOptions.cs
web/ClientApp/: package-lock.json  package.json  react-aad-msal.d.ts  tsconfig.json  tslint.json
web/ClientApp/public/: index.html  manifest.json
web/ClientApp/src/: App.tsx
web/ClientApp/src/components/: NavMenu.js
web/ClientApp/src/services/: auth.service.js.map  auth.service.ts  graph.service.js  graph.service.js.map  graph.service.ts
web/Controllers/: SampleDataController.cs
web/Data/: ApplicationDbContext.cs
web/Helpers/: Constants.cs
web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
web/Properties/: launchSettings.json
